# 新 手报 到 # 爱 ， 让 人 开放 ， 也 令 人 悲伤 ！ 单身 并 不 孤独 ， 念 想 更 美好 ！
难过 | 反正 我 不 是 重要 的 人 ， 记不起 我 也 很 正常 呀 。 没事 的 没事 的 。 想 开点 就 好 了 。
【 我 喜欢 的 精美 汽车 图片 ， 推荐 给 我 的 好友们 】 好 惨 啊 ( 分享 自 @ Qzone ) http : \ /\/url.cn\/GRZ45N
从前 以为 人 在 最 绝望 时 会 撕心裂肺 地 恸 哭 ， 后来 才 知道 目光 空洞 的 沉默不语 才 是 真的 心死 。
# 你 听 过 的 最 伤 人 的 话 # 你 真的 很 好 ， 但是 我们 不 合适 ， 你 会 遇到 比 我 更 好 的 \ / 围观
难过 | 疼 醒 。
我 想 要 原谅 你 也 不 会 原谅 了 吧 。
这 世道 不 公道 的 事 咋 哪么 多 \ / 抓狂
你 不 懂 我 的 沉默 又 怎么 会 懂 我 的 难过
亲人 的 离开 带给 我 一 次 又 一 次 的 心疼 ， 现在 真正 体会 ， 珍惜 亲人 的 存在 ， 让 自己 少 一些 伤痛 。
我 在 问 我 真的 想 好 了 吗 。 \ / 难过
我 可怜 的 手机 屏 啊 从 上 铺掉 了 下来 又 多 了 几 道 口子 55555 ！ 
看看 优美 的 风景 看 得 心 都 碎 了 那 种 美好 好 遥远 啊
梦要 醒 ！ 再 美丽 的 肥皂 泡 也 要 扎破 ！ 相信 的 越 深 ， 痛 得 越 真切 ！
看 了 个 电视 ， 结果 搞 的 眼泪哗哗流 。
# 5.07微 精选 # 中 、 日 、 美 、 英 四 国 的 小学生 守则 看 后 哑然失笑 ， 但 瞬间 从 心中 升起 淡淡 的 担忧 和 悲哀 。 … … http : \ /\/url.cn\/FHwE11
　杨锦麟 ： 我们 这 代 人 的 悲哀 是 ， 眼看 着 他们 把 老 祖宗 留下 的 好 东西 败光 ， 眼看 着 他们 把 山河 搞 得 破碎 ， 眼看 着 他们 打砸抢 、 掠夺 奸杀 ， 眼看 着 他们 把 我们 的 财产 转移 到 国外 ， 眼看 着 他们 把 子孙 全面 移民 到 国外 ， 眼看 着 中国 将 全面 大 崩溃 。 他们 把 船板 拆走 了 ， 船沉 了 ， 他们 就 跑路 了 ， 我们 只有 等 死 ！ 还 不 敢 站 出来 吗 ？
痛苦
难过 | 莫名 的 不安 和 难过 。
又 过 了 一 年 ， 什么 都 没有 留下 ， 连 你 也 落下 了
监控 拍 下 女童 遭恶 狗 撕 咬 路人 抡车 砸 狗 - 高清 在 线观 看 - 腾讯 视频 http : \ /\/url.cn\/EYW7Mq 太 惨不忍 睹 了 ！
这 阵子 杂 感觉 这么 乏 呢 ？ 干活 都 木 有 劲 …
到 现在 我 才 明白 从 一开始 都 是 我 一厢情愿 ， 呵呵 ， 我 突然 发现 我 才 是 最 笨 最 蠢 的 人 … … … … … … … … … …
这 算 什么 呀 ？ 爸 ， 妈 居然 忘 了 今天 我 的 生日 ， ， ， ， ， ， ， \ / 流泪 \ / 流泪 \ / 流泪 \ / 流泪 \ / 流泪 \ / 流泪
感情 是 用来 利用 的 ， 放弃 了 就 不 许 再 哭 。
难过
尼玛楼 下 车子 坏 了 。 从 6点09分 叫 到 6 点 17分 。 。 想 不 醒 都 难 。 。 这下 好耍 了 。 估计 全楼 还 有 旁边 白马 小区 很多 都 得 醒 。 。 哈哈哈
明 知道 你 不 会 再 回头 ， 我 还 一直 以为 ， 一直 以为 有 希望 。
我 的 天空 … 依旧 灰暗 。
估计 考试 的 时候 应该 会 跟 猜奖 的 心情 差不多 吧 ！ “ 哎哟 ， 这个 题 我 背 过 的 ！ 哈哈哈 ~ ”  “ 啊 ？ 这个 题 我 没 背 啊 ！ 呜呜呜 … ” “ 啊 ？ 这个 题 我 见 过 ， 但是 没 背 啊 ！ ” 、 、 、 11道 大题 ， 210 分 ！ 满纸 的 辛 酸泪 ， 可怜 我 的 小心 脏咋 受 得 了 啊 ！
难过 | 停止 运动 半 个 月 ， 已 进行 2 天 。
哎 ， 看到 这 结果 ， 有 股 蛋蛋 的 忧伤 ， 后天 就 考试 了 ， 这 要是 过 不 去 ， 不 丢人 呀
\ / 难 过 随着 年纪 越来越 大 ， 能够 结交 新 的 知心 朋友 的 机会 也 越来越 少 ， \ / 爱心 因此 我 分外 珍惜 从 过去 一直 持续 到 如今 的 友谊 。 每当 我 与 这些 老友 聚会 过后 ， 压抑 和 焦虑 总 能 得到 缓解 。 \ / 鼓掌 他们 的 存在 ， 让 我 觉得 这 世上 总还 有 这些 干干净净 的 感情 是 为 我 保留 的 ， 那么 ... http : \ /\/url.cn\/PY5Lzi
难过 | 今天 球 赛别 闹出 纠纷 就 好 。
\ / 抓狂 \ / 抓狂 胃 痛 得 要 死 人 叻 。
\ / 快 哭 了
\ / 再见 再见 ， 微信 ！ \ / 惊恐 6月 30号 卸载 微信 ， 在 工信部 ， 运营 商双 重 压力 下 ， 最终 没 能 顶住 ， 微信 收费 将 于 7月 1日 开始 ， 收费 标准 信息 5分 \ /条 ， 语音 1 毛 \ / 条 ， 按 这样 的 标准 有 多少 人 会 放弃 微信 ？ \ / 疑问 微信 也 被 虚拟 运 营商 的 帽子 给 压弯 了 腰 。 。 。 如果 你 反对 微 信收 ... http : \ /\/url.cn\/Mv8P3i
时间 让 真心 变 得 多么 奢侈 、
尘缘 从来 都 如 水 ， 罕 须 泪 ， 何尽 一生情 ？ 莫多情 ， 情 伤已 。
工作 的 区别 不同 ， 就 是 别 人流 的 汗水 是 按 滴算 ， 咱流 的 汗水 可 得 按 斤 算 ！ 唉 ！ 这 工作 … 真 是 越来越 销魂 咯 ！ \ / 难过 \ / 难过
悲催 的 我 ， 西泽 看成 西津 ， 跑 遍 了 永昌城 ， 抄 了 一 本 表 。 南辕 北辙 的 痛苦 啊 。  \ / 流泪
小娃娃 不管 咋样 的 ， 终究 睡觉 还是 要 妈 。 唉
最近 看 了 平凡 的 世界 ， 写 得 真的 很 一般 ， 远 称 不 上 经典 。 有 评论 1 打 现实主义 旗号 ， 走 理想主义 道路 2 正确 的 时间 写 了 一 本 正确 的 书3 是 当代 中国 最 名 不 副实 ， 最 过誉 的 一 部 知名 小说 ， 没有 之一 。 仅 从 文学 上 来说 ， 这 部 匠气 沉重 的 小说 ， 暴 得 大名 实在 是 这个 时代 的 悲哀 。
难过 | 自作 多情 了 。
难过 | 好 痛 的 感觉 ， 从来 没有 过 。
挣开 眼睛 看到 满天 飞舞 的 雪花 心 中 好 凄凉吆 ！ ！ 不 知 何时 才 能 上班 ？ ？ ？
一 入 宫门 深 似 海 … …
要 过年 了 ， 怎么 过 啊 ？ ！ 答 ： 年年 难 过 年年 过 ！
2013年 里 ， 你 让 我 戒烟 、 戒赌 、 戒酒，，，，，，， ， 我 什么 都 做 不 到 ， ， 可 你 还 在 我 最 难过 的 时候 上 楼顶 陪 ， ， ， ， 我 犯 了 错 ， 就 该 受到 惩罚 ， ， ， ， ， 有些 错 ， 一 错 就 是 一 世 ...................
\ / 心碎
难过 | 心 受伤 ， 身 受伤 。
哀莫 大于 心 死 ， 不 想 说话 ， 不 想 开门 ， 不 想 面对 任何 人 ， 只 想 着 能 做 个 茧 ， 安静 的 睡 着 ， 不 带 一 丝 心情 的 睡着 。
昨晚 房东 的 老父亲 进 不 了 他 自己 的 房间 ， 在 门口 站 了 一 通 宵 ， 看 着 特 可怜 ！ 有钱 又 如何 ， 儿女 不 孝 晚年 照样 很 凄凉 ！ ！
在 学校 ， 你 埋怨 宿舍 怎么 不 好 。 但 一 毕业 你 就 会 发现 ， 再 没有 比 宿舍 更 好 的 地方 了 。 一 年 房租 500 ， 水电 暖气 免费 ， 不用 你 扫 厕所 ， 周围 有 3 块 就 能 洗 一 桶 衣服 的 洗衣 店 ， 15块 就 能 吃 一 天 的 餐厅 ， 复印 1 毛 一 张 。 和 你 最 好 的 朋友们 住 一起 ， 每 天 有 看 不 完 的 20 岁 的 姑娘们 。 毕业 这 事儿 ， 简直 不 敢 细 想 ！ ！
日子 真 苦 阿.憋死拉
【 世上 唯一 在 等 你 的 人 】 看 完 我 哭 了 http : \ /\/url.cn\/LmWBgl
可怜 | 女人 就 是 水 做 的 ， 以前 还 不 相信 ， 现在 确信 了 。 这 几 天 的 泪 太 多 了 .....
\/z无感 \ /z惆 怅 \ /z伤心
宝宝 不 能 出门 ， \ / 大哭 我 也 不 能 出门
只是 未 到 伤心处 也 ！
当 我 猜到 了 谜底 ， 才 发现 ， 宴席 已 散 ， 一切 都 过去 ， 当 我 猜 到 谜底 ， 一切 都 已 过去 ， 岁月 早 已 换 了 谜底 。
我 有 一 个 姐姐 了 ！ 真的 ！ 嘻嘻一辈子 都 是 姐姐 ！ 心情 有点 开心 又 有点 伤感 ！
渐 行 渐 远
如果 明天 不 会 醒来 ， 我 ， 不 会 留下 任何 言语 ； 如果 醒来 ， 将 ， 是 一 个 新 的 开始 ！
感情 是 用来 利用 的 ， 放弃 了 就 不 许 再 哭 。
忧郁 的 事 ， 忧郁 的 心 ， 都 在 这个 不 是 忧郁 的 季节 赶 了 上来 。 七月 离苦 ， 八月 闲欢 ， 九月 奔波 ， 十月 ？
又 下雨 了 那些 迷失 的 鸽子 今夜 有 罪受 了 ， 真 不 知道 那些 鸽子 要 丢 多少 ！
难过 | 内疚 入眠 。
莫名 而 来 的 伤
天台 上 ， 还 是 一 个 人 ， 还是 那 种 伤 ， 但 再 也 得 不 到 安慰 、 、 、 、 、
哀悼 | | # 我 在 看 新闻 # 《 歼15 总 负责人 航母 上 突然 病逝 》 歼-15舰 载机 总 负责 罗阳 辽宁 舰上 突发 心脏病 ， 昨日 不治 身亡 。  http : \ /\/url.cn\/9Cnp5D  来自 @ newsmobile
年年 过年 年难 过 ， 年年 难 过 年年 过 ！
\ /gold \ / 幸福 的 时刻 ， 一半 是 和 你 在一起 ， 一半 是 在 梦里 ； ------ 痛苦 的 时刻 ， 一半 是 分离 ， 一半 是 默默 地 想 着 你 傲视
男生 出轨 ， 脚 踩 几 条 船 ， 揭穿 了 ， 女孩 只 能 在 背地 伤心 ! \ u000a 而 女生 呢 ， 脚 踩 几 条 船 ， 出轨 被 发现 ， 代价 却 付出 了 生命 ！ 感情 这 东西 ， 能 和 就 和 ， 该 散 就 散 ~ 何必 呢 ！
心塞 | 这 几 天 事 真 多 😖 😖
假期 都 去 哪儿 了 ？ ！ ！ 云南 、 西藏 、 凤凰 、 长隆 我 都 想 去 呀 。 \ / 难过 \ / 撇嘴
很多 故事 ， 因为 不 知道 结局 ， 所以 让 人 心生 冀盼 ； 可终 有 一 天 ， 那个 尾声 ， 还是 会 如期 而 至 。 如果 不 是 你 喜欢 的 结局 ， 你 是否 会 厌烦 那些 开始 ， 然后 轻喟 感叹 ： 人生 若 只 如 初见 … …
世界 上 最 远 的 距离 ， 不 是 爱 \ /NO ， 不 是 恨\/NO ， 而 是 熟悉 的 人 ， 渐渐 变 得 陌生 。 \ / 撇嘴 \ u000a
我 干 嘛 这么 贱 啊
为国 捐躯 的 战友 呀 ， 你 可 知 父母 晚年 的 凄惨······http:\/\/url.cn\/Rq8iYa
想 结婚 。 \ / 流泪 \ / 流泪 我们 约 会 吧 … … …
麻叫 心痛 ？ 这 就 叫 心痛 ！ 这 感觉 真 难 受真 难受 啊 ！
你 给 我 听好 ， 想 哭 就 要 笑 ， 没有 什么 大不了 ！
被 拐小 女孩 哀求 着 ： “ 叔叔 ， 求 你 别 用 硫酸 了 ， 还是 用 刀子 割 吧 ” ！ ！ http : \ /\/url.cn\/M5EmXS
难过 | 我 真的 不 知道 该 怎么 做 。
难过 | 停止 运动 半 个 月 ， 已 进行 3 天 。
感情 是 用来 利用 的 ， 放弃 了 就 不 许 再 哭 。
今天 好 难 过 ， 接到 久违 朋友 隐忍 着 哭声 的 电话 ， 突然 让 自己 不 美丽 的 心情 更加 悲伤 ， 为 自己 无 语 的 处境 ， 为 她 怀梦 的 心境 ， 好 想 抱抱 她 ， 好 想 告诉 她 ， 妹妹 ， 珍惜 眼前 人 。 无论何 时 ， 你 的 家人 和 我 ， 还有 浪花 ， 我们 与 你 同在 。
下午 的 一 句 话 难过 了 大半天 ， 还好 晚上 说 开 了 ， 所以 说 沟通 真的 很 重要 。 （ 10 ）
当 我 得知 又 有 一 个 亲人 将 要 在 不久 的 将来 离 我们 而 去 ， 沉痛 ， 茫然 ， 不安
生命 的 转身 很 华丽 ， 太 容易 失去 的 东西 ， 往往 本来 就 不 属于 你 。 真正 属于 你 的 东西 ， 即使 被 短暂 遗忘 了 ， 铺满 了 灰尘 ， 也 会 牢牢 霸 占 你 内心 的 一 个 角落 ， 等 着 终 有 一 刻 被 击中 被 唤醒 ， 就 像 初恋 跟 梦想 。
煮 了 个 鸡 汤 ， 放 了 枸杞 红枣党 参黄 芪 莲子 百合 当归 ， 以为 放 的 齐 全 就 好吃 加大补 ， 结果 苦苦 的 还 咸咸 的 ， 难 喝 得~~~~浪费 了 这么 些 配料 跟 鸡肉 ， 苦心 白费 了 。 。 。 。 。 。 。 。 。 。 。 \ / 难过
为什莫难 过 得 不得了
疼
还 没有 买到 票 \ / 流泪
自虐 了 ！ 老子 从 月塘 走回 了 万 宝 ！ 二十多 公里 ！ ！ 凌晨 一点半 开始 走 ！ 四点 到 ！ 我 的 天 。
# Go ， 年轻 # 快 30 了 ， 脸算 是 年轻 的 ！ 对 不 对 ？ 可是 身体 不 好 ， 总 生病 ！
内心 的 话 无法 去 表达 ， 想 着 昨天 的 种种 ， 今天 的 时光 也 白白 流逝 了 。 最 爱 今天 的 雨天 ， 因为 它 最 懂 我 ！
晚秋 随风 ， 几 多 惆 怅 - 文 学原 创 - 桐城 论坛 http : \ /\/url.cn\/Qm3WDw
踏上 火车 那 一 刻 ， 在 牛B 的 萧邦 ， 也 谈 不 出 我 的 悲伤 ？ ？ ？ ？ ？ ？
这 几 天 老 咳嗽 好像 感冒 了 。
我 现在 正 在 电脑 前 很 想 和 女儿 讲话 ！ ！ ！ 可 她 却 远 在 天边 ？ ？ ？ ？ 遗憾 呀 ！ ！ ！
在乎 — 个人 的 代价 就 是 把 自己 的 心折腾 的 四 分 五 裂 ， 悲哀 ！ ！ ！ 活该 ！
又 会 是 一 个 人 ！
# 男 童 被 药致 昏挖 去 双 眼 # 孩子 的 一生 就 毁 了 ， 不 敢 想 … … … …
感觉 很 痛苦 压力 无处 释放
\ / 撇嘴 渐渐 明白 ， 不 是 每 个 人 都 像 表面上 那么 快乐 。 \ / 抠 鼻 一 个 健谈 并 把 你 逗得 哈哈大笑 的 人 内心 也 有 伤口 和 苦痛 ， \ / 可怜 我 开始 知晓 生活 是 个 不管 你 有 多 难过 ， \ / 鄙视 它 还 是 会 日复一日 不断 向前 的 残忍 机器 。 \ / 抠 鼻 我 感觉 自己 还 是 太 幼稚 ， ... http : \ /\/url.cn\/P6gaIV
每 天 早上 我 仍然 在 门口 看 着 你 所在 的 地方 你 知道 我 有 多 末 崩溃 ， 你 走 了 同时 也 带走 了 我 的 快乐 和 痛苦 。 已 离开 1 天
不论 我 做 错 什么 请 你 原谅 我 ， 一切 都 是 为了 你 \ / 大 哭
难过 | 用心 会 受 很多 伤 ， 懒惰 会 一 事 无成 。
救护车 一 响 ， 一 年 猪 白养 。 十 年 梦想 奔小康 ， 大病 一 场 全泡 汤 。 唉 !
心塞 | 心 好 难 过 ， 你 都 不 想 人家 的 … … 😭 😭 😩 😩
时间 都 去 哪儿 了 \ / 抓狂 \ / 疑问 ， 还 没 好好 感受 年轻 就 老 了 ！ 十八 岁 ， 俺 想 你 ！ ！ ！ ！ ！ \ / 流泪 \ / 流泪 \ / 流泪PS ： 这 张 十八 岁 滴自 拍 现在 看起来 好 傻 呢 ！ 是 我 么 ？ \ / 偷笑 \ / 撇嘴
我 竟然 听 着 一 首 歌 哭 了 \ / 达达兔 歪脖
♨ 一 个 关于 乱伦 的 后妈 毒打 6 岁 继女 ， 治疗 现场 千 人 哭 成 一 片 http : \ /\/url.cn\/OPttao
转 | | # 我 看 腾讯 新闻 # 《 最高法 ： 幼童 饿死 是 家庭 悲剧 》 南京 一 对 父母 吸毒 不 能 照顾 年 幼子女 ， 导致 两 名 幼童 饿死 。  http : \ /\/url.cn\/EgYSld
如今 的 现在 早 已 不 是 曾经 说 好 的 以后
生命 里 填塞 的 东西 愈 少 ， 岁月 流转 中 ， 会 掩 埋些 许心事 ， 迁变 的 红尘 中 ， 却 褶皱 了 几 度 容颜 。
被 你 心里 在乎 的 人 骗 了 感觉 就 是 不 一样 ...
法律 又 一 次 被 权力 所 强奸 ， 这里 是 天朝 | | # 我 在 看 新闻 # 《 湖南 官员 家属 被 指留 少女 卖淫 》 警方 调查 遭 殴打 ， 未 满14 岁 受害人 被 嫌疑人 强 迫到 发廊 卖淫 。  http : \ /\/url.cn\/Pdk8CQ  来自 @ newsmobile
哎  一 个 人 在 外面 生活 好 难      过 两 天 可能 要 住楼 梯道 吧   哎  没有 办法  忍忍 吧            好好 挣钱     等 有 钱 自己 买 房子   日  租 个 房子  咋 就 那么 难 呢
我 说 的 每 句 话 ， 谁 人 听 得 懂 ！
我 真的 廋 了 3 斤 。 还 以为 那 称 重坏 了 。 在 第二 个 称 了 之后 ， 我 亮瞎 了 ， 。 我 勒个 去 、 肥 几 斤 已经 不 容易 了 ， 还 减 了 。 \ / 流泪 \ / 流泪 \ / 流泪
头痛心 更 痛
难过 | 上课 了 ， 要 读10 啊 ， 我 崩溃 了 。 不 能 陪 你 了 @ 不
女人 就 是 水 做 的 ， 以前 还 不 相信 ， 现在 确信 了 。 这 几 天 的 泪 太 多 了 .....
直 到 现在 我 才 明白 ， 原来 从 一开始 都 是 我 一厢情愿 ， 我 突然 发现 我 才 是 最 笨 最 蠢 的 人 ， 呵呵 … … … … … … … … … …
我 为何 想 哭 ？ 不 会 我 也 有 逆流 成河 的 小 忧伤 ？
凌晨 的 眼泪 ............................... 谁 曾 在 意......................................
好 冷 好 冷 ， 东北 的 环境 很 难过
整个 手 的 关节 都 疼
摧心肝 的 节奏 啊 、
# 友情 滋味 # 毕业 那 天 ， 你们 送 我 去 车站 ， 说 抛弃 了 你们 ， 就 送到 站口 。 车快 开 了 ， 我 默默 回望 了 一眼 ， 你们 都 走 了 。 当 我 再 回头 的 时候 ！ 几 个 人 居然 出现 在 月台 ， 我 眼泪 一下子 决堤 ， 说 好 的 不 流泪 ！ 可 我 任 泪水 流进 嘴里 ， 那 咸咸 的 滋味 ， 是 友情 的 滋味 ！ http : \ /\/url.cn\ / 7JfRfl
我 会 死掉 的 。
时光 凋 岁月 零 踏轮 回 怎 敢 忘 情 丝丝 如何 断 飘散 .
难过 | 不 解释 ，
伤不起
听 音乐 ｜ 唱歌 。 曾经 有些 歌 透露 这 心 痛 ！
世界 上 最 远 的 距离 ， 不 是 爱 ， 不 是 恨 ， 而 是 熟悉 的 人 ， 渐渐 变 得 陌生 。
# 父 亲节 的 伤口 # 伤心 的 时候 听 张惠妹 的 歌 ， 觉得 特别 有 味道 。 也 不 知道 从 什么 时候 起 ， 每次 伤心 都 和 父亲 有关 。 马上 三十而立 的 人 ， 心智 却 停留 在 十五六 岁 的 时候 ， 真的 是 一 种 悲哀 ， 突然 觉得 自己 一 无 是 处 的 一无所有 … …
# 男子 陪 女友 逛街 晒 晕 # 典型 的 灰太狼
难过 | 现在 期望 的 ， 就 是 狂人 能 有 个 训练馆 。
难过 | 我 要 吃 大 西瓜 … 😭 😭
宝贝 今儿 哭 得 好 伤心 ， 偶心 好疼 。
哎 ～ 被 淋成落 汤鸡 了 \ / 流泪 \ / 流泪
【 老 无所依-甘肃 渭源县 老 人 - 高清 在 线观 看 - 腾讯 视频 】 穿 红衣 的 那 位 老人 像 我 奶奶 ， 看 哭 了 ， 打电话 去 了 http : \ /\/url.cn\/1N0mLj
\ / 难过 老妈 ， 我 想 家 了 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
痛 。 。 痛到 我 不 能 说 ？ 谁 心疼 我 的 心痛 ？
想见 ， 又 怕 见，，，，，，，，，，，，，，，，，， ， 不见 又 舍 不得，，，，，，，，，， ， ， 好 纠结 啊
难过 | 这 工作 要 不得 ， 得换 我 草
2012 . 果然 是 我 的 世界 末日 。 夜离殇 。 心凄凉 。 你 离 我 而 去 。 我 只 能 痛苦 一生 ！ ~
受伤 的 心
有点 悲伤 啊
原来 那个 人 这 几 年 来 一直 陷入 网恋 ， 深深 的 无法 自拔 ， 这么 大 的 人 了 怎么 这么 不 懂事 ， 人家 是 玩 她 的 她 却 相信 了 甜言蜜语 ， 猪脑 的 人 ！ ！ ！ 我 是 男人 很 清楚 这 种 状况 。 当 虚拟 碰到 现实 还 不 醒 过来 就 是 自欺欺人 。 悲哀 的 人
不 给 我 买 手机 、 、 、 哼 \ / 难过
向 遇难者 默哀 ! 向 英雄 致敬 !
运输 部门 应该 严查 铁块 来源 ， 以 “ 过失杀人 ” 罪定 论 ， 人 命 关天 ， 生命 只 一 次 ， 每个 人 的 生命 都 是 最 宝贵 的 ， 同样 也 需要 每 个 人 去 尊重 ， 尤其 是 吴 师傅 这样 的 人 … 哎 ， 死 的 冤 呢 ！  【 评 】 杭州 一 司 机路 上 遭 铁块 袭击 致死 忍痛 安全 停车 http : \ /\/url.cn\/3vKDeJ
难过 | 男人 也 需要 一 丝 的 关心 。
少年 不 知 愁滋味
部门 的 小伙 心灵 手巧 ， 不仅 会 贴膜 还 会 换 电池 ， 看来 可以 开个 苹果 维修 店 了 ， 换下 的 电池 有 点儿 鼓 了 ， 只 能 用 一 个 多 小时 \ / 难过
你 会 放弃 我 么 ？ 之 会 逃避 ！ 唉… 怎么 不 让 我 难受 死 呢 。
听 人 说 ， 想 要 流泪 的 时候 ， 抬头 望望 天 ， 泪便 不 会 流 下来 。 而 我 却 发现 ， 泪水 都 倒 流进 了 心里 ， 满 是 苦涩 。
这 两 天 晚上 体温 总是 不 正常 ， 是 感冒 了 吗 ？ \ / 难过
我 告诉 自己 不 能 哭 不 能 哭 , 不 会 在 你 面前 流泪 .
心里 再 不 好受 ， 别人 一 问 起来 ， 脱口而出 的 还是 ----- 没事
头痛 死 ， 各 种 难受 ， ， ， 不 想 打吊瓶 也 要 打吊瓶 的 节奏 ， ， ， ， ， ， 明天 周五 了 ， 再 坚持 一 天 ， ， ， ，
你 所谓 想 留住 的 美好 ， 不过 是 痛苦 的 种子 ， 理智 告诉 我 ： 不 要 等 他 萌芽 ， 扼杀 ！
酒多 伤身 ， 账多 伤 神 ！
倾尽 灵魂 独物 ， 只待 幸福 落幕 ， 挥霍 你 我 年华 ， 一 舞 一 梦 ， 一 曲 一 伤 。
你 一点 也 不 关心 我 ， 在 意 我 ， ， ， ， ， ， ，
孩子 成长 就 是 妈妈 跟 孩子 一起 学习 的 过程 ～ 说 得 果然 没错 。 这 不 ， 最近 男孩们 迷上 陀螺 ， 别人 送 那个 拉条 手 柄坏 了 ， 看 民熙 失望 难过 的 表情 ， 妈妈 在 他 生日 时 送 的 陀 螺得 提前 送出 了 。 但 妈妈 对 这 玩意儿 完全 不 懂 啊 ， 哪个 是 正品 呢 ？ 恶补 一下 ～ 原来 是 个 有 动漫 里 出 的 。 记得 有 个 响亮 的 口号 ～ 奥迪 双 钻 我 的 伙伴 \ / 发呆
她们 就 留 了 些 给 我 ！ ！ 这 就 是 我 的 同事们 \ / 流泪 \ / 流泪 \ / 流泪
, 爆料 新闻哥 :  转 ！ # 网爆 # # 紧急 扩散 #    广西 网友 钟倩网 上 曝光 其 父亲 被 巡警 暴力 执法 打死 ！ 现场 惨目忍 睹 ！    # 紧急 关注 # 求 真相
在 深情 悲欢 两 头 无怨无悔 奔走 过 尽千 帆 你 心头 每 当 红叶 狂 吻 深秋时候 是 我 无尽 天涯 的 寂寞 我 飞 着 天长 地 久 来 来 回回 穿梭 潮 起潮落 你 的 眼中 每 当 深秋 离 别 红叶时候 你 是 我 的 永远 \ u000a 我 是 你 一 场 梦 # 分享 音乐 # # 候鸟 - 王杰 # http : \ /\/url.cn\/1qjxxk |
打工 生活 不 容易 ， 养家 糊口 更 不 易 。 \ / 难过
人 的 一生 经历 多少 坎坷 无助 。  \ / 流泪
我 怀念 的 不 是 你 ， 而是 你 给 的 致命 曾经 。  \ / 难过
直 到 今天 我 还 是 分 不 清善 与 恶 ， 好 与 坏 。 因为 人 是 会 变 的
你 总是 隔岸观火 ， 却 不 来 救 我 ！
唉 , 两 条 生命 就 这样 没 了 , 留下 悲伤 痛苦 的 还 是 她们 的 夫母 ...... 【 评 】 河南 2 名 女童 走失 4 个 月 尸体 在 井中 被 找到 ( 图 ) http : \ /\/url.cn\/KMUDHJ
突然 发现 自己 患 了 相思病 。 想 原来 是 这样 的 感觉 ， 让 我 最 难过 的 是 ， 你 却 不 存在 。 。 。 。
小 刚 的 歌 确实 很 伤感 一 首 + 割舍 + 听 了 仿佛 被 带动 里面 去 了 \ / 难过
# 友情 滋味 # 毕业 那 天 ， 你们 送 我 去 车站 ， 说 抛弃 了 你们 ， 就 送到 站口 。 车快 开 了 ， 我 默默 回望 了 一眼 ， 你们 都 走 了 。 当 我 再 回头 的 时候 ！ 几 个 人 居然 出现 在 月台 ， 我 眼泪 一下子 决堤 ， 说 好 的 不 流泪 ！ 可 我 任 泪水 流进 嘴里 ， 那 咸咸 的 滋味 ， 是 友情 的 滋味 ！
30 岁 生日 看来 回 不 去 了 ； 得 在 河南 吃面 条 了
# 男 童 垃圾 箱 避 寒闷 死 # 唉 又 是 一 个 悲剧 , 怎么 受 伤害 的 又 是 孩子 , 愿 天堂 里 不再 有 寒冷 .
难过 | 希望 申请书 能 同意 。
自己 做 的 决定 ， 不过 我 很 开心 。 因为 我 又 做到 了 对 你 的 一 条 承诺 。 苦不堪言 的 笑 着 。
今天 很 忙碌 ！ 也 很 伤心 ！ 因为 我 看到 了 妈妈 ！
发誓 以后 不 这样 ！ 可恶 的 现实 ， 不知 何时 有 此刻 的 清醒 ， 莫名 的 伤心 ， 人性 本恶 ， 人 心 本 私 ， 好好 冷静 的 思考 过 失 ， 为了 保护 自己 ， 请 戴 好 面具 ， 裹好 内心 ， 保护 好天 真的 你 ！
内马尔 的 缺阵 ， 巴西 惨败 啊 ！ 第三 第四 个 进球 才 短短 一 分 多 钟 呢 ！ 不 应该 啊 我 的 天 哪 。
忙 一 整 天 我 终于 能 躺下 了 \ / 流泪
--- 原来 我 的 感情 ， 是 你 认为 的 自作 ， 好 痛 ， ---
梦 中 ， 桃花 连十 里 ； 梦外 ， 桃花 早已谢 。 物 是 人 非
不 知道 为什么 ， 只是 难过 而已 ， 只是 难过 而已 。
岁月 是 把 杀 猪 刀 … …
春蚕 到 死丝 方尽 ， 蜡炬 成 灰泪始 干 \ / 流泪
http : \ /\/url.cn\/PtcFoM 浙江 宁波 奉化市 1 幢 5 层 居民房 倒塌 \ / 疑问 \ / 流泪 \ /晕
国 与 国 之间 ， 人 与 人 之间 ， 为什么 要 相互 争斗 像 一 群 野兽 ( ⊙ o ⊙ ) ？  \ / 抓狂
难过 | 她 讨厌 我 ！
看似 简单 的 事 往往 做 起来 很 难 ， demo 录 了 N次 还 是 失败 \ / 流泪
唉 ， 又 是 一 个 伤心夜 啊
我 的 人生 你 可以 在 悲哀 一些 吗 。
你 好 ， 离开 才 知道 你 的 重要
难道 说 只 有 不 会 爱 ， 才 不 会 被 爱 伤害 吗 ？
温水 是 煮 不 了 青蛙 的 ， 青蛙 没 这么 蠢 ， 这 就 是 事实 ， 不 要 拿 青蛙 给 现实 改变 自己 找 借口 ， 不要 以为 现实 可以 改变 你 ， 不要 被 黑夜 染 黑 ， 现实 其实 没有 你 想象 的 强大 ， 做 自己 ， 现实 不过 是 纸 老虎 …
我 哭哭哭
最 痛 的 ， 不 是 离别 ， 而是 离别 后 的 回忆 。
全场 全白金 ， 战力 8500 ！ = = \ / 流泪
每 次 面对 大 的 灾难 ， \ /z冷汗 我们 都 会 感叹 人生无常 ， \ /z 伤心 在 叹息 生命 脆弱 的 同时 ， 更 应 珍惜 当下 ， \ /z桃花 对 家人 朋友 ， 少 些 计较 ， 少 些 争吵 ， 多 些 包容 。  \/z拜 佛 在 为 受难者 祈福 的 同时 ， 不得不 问 ： 为 啥 一 个 GDP世界 第二 的 国家 发生 一 个 6.5 级 地震 就 死伤 这么 严重 ？ 我们 差 钱 建好 房子 吗 ？ 天灾 里 是否 夹杂 着 人祸 ？ 如何 保障 常 震区
【 坚持 了 68年 的 承诺 】 1945年 ， 金日成 主席 首次 提出 要 让 朝鲜 人民 吃 上 白 米饭 、 喝 上 肉 汤 的 构想 ； 之后 ， 继任者 金正日 将军 继承 遗愿 ， 表示 &quot ; 一定 要 让 百姓 吃上 米饭 ， 喝 上 肉 汤 & quot ; ； 而 去年 金正恩 将军 再次 强调 ， 要 在 3 年 内 让 人民 吃 米饭 喝 肉 汤 。 一 碗 米饭 肉汤 凝聚 了 三 代 伟人 的 辛勤 努力 ， 想到 这里 眼泪 总是 止 不 住 流 下来 。
强颜欢笑 ， 又 怎 知心 里 的 痛........
这 两 天 想 的 问题 多 了 自然 就 会 失眠 罢 ， 好 烦 ， 好 难 过 ， 好 心痛 ！ 别人 借酒 消愁 ， 我 借 手机 来 消愁 ， 相信 睇 新闻 能 很 快 伴随 我 入睡 ， 感谢 部 烂鬼 手机 ， 感谢 网络
\ / 大哭 \ / 大 哭
这个 世界 多 可笑 。 连 我 自己 的 亲生 儿子 都 这样 对 我 。 我 视 他 比 我 的 生命 还 重要 。 结果 呢 ！ ！ ！ 太 寒心 了 。
周末 啊 周末 \ / 流泪 \ / 流泪 \ / 流泪带 两 娃 的 周末 非常 累 啊 ！ 身心 疲惫 啊 ！ 民熙 的 暑假 我 还 能 活 下来 吗 ？ \ / 大哭 \ / 大哭 \ / 大哭 \ / 大 哭
明明 喜欢 的 是 你 ， 却 要 装作 没 事儿 一样 开 着 你 和 别人 的 玩笑 ！ ！ 这样 的 暗恋 本来 就 是 个 玩笑 。 。 。
生命 除了 脆弱 ， 还 需要 人人 根据 各自 身体质 来 给 自己 做 个 调理 ！ 生命 唯一 ， 没有 循环 ， 属于 单程 车 ！ 尤其 英年早逝 ， 留给 亲人 多少 心疼 或 不 甘 ！ 《 建平 最 大 矿 老板 : 四十三 ， 正 是 大好年华 ， 就 仅仅 是 觉得 不 适 ， 安静 躺 — 会 就 能 好 ， 错过 了 去 医院 的 最 佳 时机 》 ！ 留给 活着 的 亲人 多少 遗憾 ！ 一一一心肌梗 ！
志愿军 和 远征军 是 中国 几千 年 以来 比较 悲情 的 异乡 征途 .
\ /yxq \ / 都 说 人 过 留名 ， 雁 过 留声 ， 为什 你 经过 却 什 都 没 留下 。
有的 纯 得 让 人 可 笑 ， 有 的 却 是 精到 聪明 过 了 头 ， 直到 独自 一 人 ， 伤心 难过 都 没 人 安慰 时 ， 才 知道 什么 是 情 ！
很多 时候 ， 我们 意识 不 到 灾难 会 在 什么时候 来临 ， 不 知道 明天 醒来 还 能 不 能 看到 依旧 升起 的 太阳 。 那些 事 ， 好像 离 我们 很 远 ， 但 又 似乎 离 我们 很 近 。 可 我们 总是 习惯 了 在 每次 见到 “ 世事 无常 ” 时才 想起 要 懂得 珍惜 家人 ， 才 明白 平安是福
我 没有 在 想 你
我 是 不 是 太 爱乱 丢 东西 了 ， 什么 都 丢 ， 连 人人 也 丢 ， 所以 现在 才 回 什么 都 没有 ， 也许 该 改掉 这 毛 病 了 。 \ / 燕子
难过
信任 是 一 种 多么 单薄 的 东西 ， 如果 再 重拾 失去 的 信任 ， 好 难 ！
现在 的 社会 老婆 对 丈夫 不 满意 ， 老公 嫌弃 老婆 ， 唉 ， 无奈 的 社会 现状 啊 ( ⊙ o ⊙ ) \ / 难过
时间 过 得 好快 ， 恍恍惚惚 在 大连 一 个 多 月 了 。 过去 的 这些 天 ， 有 很多 欢笑 也 有 很多 失落 ， 很多 感伤 ， 很多 不经意 的 孤单 。 我 喜欢 向 日葵 ， 崇拜 它 ， 我 希望 自己 在 仰望 着 它 的 时候 也 就 随着 它 ， 那么 仰望 着 天空 ， 向 着 太阳 。 那么 ， 我 也 就 积极 向上 了 。 我 希望 自己 能够 学 着 不 再 那么 敏感 ， 不 在意 不 介意 那么 多 ， 我 开始 羡慕 那
想 让 你 独立 ， 每当 看到 都 不 忍 ！ 你 何时 才 能 真正 的 独立 。
以前 不 知 心痛 有 几 种 味 ， 原 以为 伤到 才 叫 心痛 ， 现在 就 伤得 连 咳嗽 就 咳到 心痛 ，
幼小 的 心灵 又 被 伤害 了
那 天 看到 妈妈 去 当 了 园丁 啊 ， 真的 好 辛苦 ， 大 中午 的 还 要 给 花花草草 浇水 真 不 容易 ， 想 着 母亲节 送 点 什么 给 妈妈 ， 他 却 说 什么 也 不 缺 。  \ /晕 我 怎么 就 想 不 到 送 她 些 什么 呢 ？
日子 真 苦阿
昨天 兴高采烈 ， 今天 惨不忍睹 ， 唉多 吃 点 这 玩意 补血 。
俗话 说 好 死不如赖 活 着 ， 我 却 认为 ， 赖活 着 不如 好 死 ， 这样 下去 真的 太 没有 意思 了 ， 做 什么 ， 失败 什么 ， 真是 老天 不 给 我 一 条 路 。
# 惠 特尼 休斯顿 去世 # \ / 流泪
难过 | 哎 ～ 发烧 了 ， 头 好 疼
难过 | 心寒   心 塞    心 痛     心 悸     心 愧对 你 了    对 不 起 ！
再 软 的 心 也 有 被 逼 狠 的 时候 !
我 月 退休金 1700 元 人民币 ， 算是 在 死亡线 上 挣扎 了 。 最新 贫富 划分 ， 看看 你 在 哪个 档 上http : \ /\/url.cn\/KnRBjL
不要 相信 回忆 ！ 回忆 里面 的 那 个 人 不 一定 怀念 你 。
好心 不 得 好报 ， 以后 谁 还 敢 行善 呢 ？ 哇哇哇 ！ 伤心 … … 借出 —万五千 块 钱 ， 他 夫妻 = 人 同时 出 车祸 死亡 ！ 让 我 奈何 ！
你 给 的 伤 太 多 、 我 习惯 了
流 着 泪 在 手机 上 打出 无厘头 的 字 。 。
有时候 ， 感觉 自己 与 世界 格格不入 ， 曾经 一直 坚持 的 东西 一 夜间 面目全非 。
愿 五 叔 一路 走好 \ / 难过
\ / 疑问 不 知 从 什么 时候 起 ， \ / 撇嘴 发现 马麻 的 脸上 又 多 了 一 道 皱纹 ， \ / 可怜 岁月 在 她 的 容颜 又 留下 了 痕迹 。 \ / 拥抱 翻翻 那些 年 的 老 照片 ， \ / 鼓掌 \ /色 曾经 的 马 麻竟 如此 惊艳 ！ \ /亲亲 原来 时光 带给 我 成长 ， 却 带给 她 岁月 的 积淀 。 我 对 她 ... http : \ /\/url.cn\/KFjGvz
做 了 很多 事情 ， 可是 感动 的 只 是 自己 罢了 。
\ / 流泪
# 半 张 脸照 # \ / 闪电 时光 易 逝 ， \ / 难过 容颜 易 改 ， \ / 回头 往事 已 成灰 ， \ / 拳头 只 有 不负 青春 … … [ em ] e7177 [ \ /em ] \ u000a
断桥 仍 在 ， 残雪 已 融 。
心痛 的 无法 呼吸 。
情以尽 。
好 伤心 ， 听到 离别 的 叮嘱 ， 才 突然 舍 不 得 …
踏上 火车 那 一 刻 ， 在 牛B 的 萧邦 ， 也 谈 不 出 我 的 悲伤 ？ ？ ？ ？ ？ ？ 独自 闯闯
这些 年 \ / 奋斗 ， 常 需要 痛下 决心 扔 一些 衣服 \ / 大 哭 ， 删 一些 照片 和 号码 \ / 发呆 。 就 像 饭锅 里 的 饭\/饭 ， 使 劲铲 能 下来 ， 四壁 伤痕累累 \ / 心碎 。 用 水泡 一阵 \ / 咖啡 ， 也 能 下来 ， 一切 完完整整 。 很多 事 ， 经过 时间 之 水 的 浸泡 便 能 分离 。 当时 的 挣扎 ... http : \ /\/url.cn\/MMJKz4
红尘难舍 ， 携素 手 ， 乱 花 飞絮 里 ， 缓步 香茵 。
坎坷 的 人生 道路 ， 孤独 无助 的 我 。  \ / 难过
今学年 第一 个 & quot ; 最后 一 夜 & quot ;
ξ 感冒 了
爱情 对 我 来说 是 一 件 奢侈 的 东西 ， 如同 火柴 —— 冷时候 拿 出来 划 一 只 ， 温暖 一下 ， 就 足够 了 … …
还是 赢走 了 我 的 心 ！
我 在 。 。 你 不 在 。
# 学堂 毕业 感言 # 毕业 很 伤感 的 再 也 见 不 到 最 好 的 朋友 你们    ☆ ☆ ☆ ☆  ☆ ☆ ☆ ☆   ★ ★      ★       ★ ★  ☆ ☆   祝 你 快乐 ！     ☆ ☆   ★ ★               ★ ★    ☆ ☆             ☆ ☆      ★ ★         ★ ★        ☆ ☆     ☆ ☆          ★ ★  ★ ★             ☆ ☆
生活 ！ 生活 ！ 该 如何 生 又 该 如何 活 ！
“ 我 不 唱声 嘶力竭 的 情歌 ， 不 代表 没有 心碎 的 时刻 。 ”         大 爱 陈奕迅
牙 ， 好 痛 、
新 公寓 居然 手机 没 信号 ！ 苦逼 的 屌 丝tmoile 啊 。 。 。 \ / 流泪 难道 要 弄 个 座机 ？ 或者 有 没 有 信号 放大器 什么 的
\ / 大 哭 有 人 是 做 医生 的 吗 ， 帮 帮 我 ， 听 过 PKU 吗 ， 我 需要 这 方面 的 知识 ！ 宝宝 才 2月 好 可怜
天冷 求 暖床 | 一起 床 就 感觉 冷 的 发抖 啊 ， 不要 让 我 离开 你 好 不 好 ~ 亲爱 的 床
心塞 | 流量 ， 好 浪费
难受 … 真TM 难受
周五 的 心情  \ / 难过 ， 周六 还 要 上班 。 。 。
为什么 不 能 好好 的 过 ， 难道 真 的 回 不 到 从前 了 ，
后来 也 就 没有 后来 了 、
又 心酸 了 。 好酸 。
如今 我 的 我们 已经 不 能 像 从前 那样 去 爱 别人 了 ， 同时 ， 别人 也 不 会 像 他 从前 那样 去 爱 我们 … …
揪 人 心痛 的 大世震 ， ， 使 多少 家庭 妻离子散 ， 又 有 多少 失去 双亲 的 孤儿 ， 我们 在 这些 大灾大难 面前 ， 又 是 多么 无助 ！ . ！ \ / 委屈 \ / 折磨
不 知道 为什么 感觉 很 受伤 很 痛苦 ， 不 知道 为什么 我 还 能 坚持 ， 刚刚 开始 为什么 让 我 走 ， 为什么 ， 感觉 真的 坚持 不 住 了 ， 一切 东西 都 是 那么 可恨 ， 坚持 不 住 的 时候 希望 挥一挥 衣袖 不 带 走 一 片 云彩
变 了     变得 没有 棱角 了     脾气 也 变小 了
我 重要 么 ？ 、 、 我 咋 感觉 我 这么 渺小 ？ 我 出出 为 你 想 、 我 委屈 难过 的 时候 你 在 哪 ？ 唱 歌 喝 酒 ！ 把 我 自己 凉 一 边 ！ ~~
忆 当年 小 蛮 腰 , 空余 恨 , 一 身 五花膘
我 是 不 是 太 爱乱 丢 东西 了 ， 什么 都 丢 ， 连 人人 也 丢 ， 所以 现在 才 回 什么 都 没有 ， 也许 该 改掉 这 毛 病 了 。
三千 繁华 ， 弹 指刹 那 ， 百 年 过 后 ， 不过 一 捧 黄沙 。
面对 灾难 ， 生命 如此 脆弱 ， 一 次 又 一 次 。 那些 瞬间 逝去 的 生命 我们 为 其 祷告 ， 那些 瞬间 失去 亲人 的 同胞 你们 要 坚强 ， 活 着 ， 勇敢 的 活 着 。
下班 等 公交 是 一 件 通苦 的 事 ， 更 痛苦 的 是 等到 了 却 不 一定 能 挤 上去 。
好 凄凉 ， 心酸 。
在 西安 生活 一 个 月 要 花 多少 钱 ？ 看 完 后 泪流满面 ！ http : \ /\/url.cn\/WX63WF
… 漆 黑夜 里 ， 害怕 被 恶 梦 清醒 ， 会 因此 而 失眠 ！ … 好 想 有 个 人 能 陪 我 聊聊 ， 可是 再 也 已 找 不 到 那 可以 聊天 的 人 ！ … 只 能 独自 沉默 ， 内心 悲伤 地 度过 这个 慢长 的 夜晚 。
现在 流 的 汗 就 是 当初 不 好好 读书 脑子 进 的 水 \ / 流汗 \ / 大 哭
寒假 最后 一 天 ， 一 个 人 过 \ / 难过
唉 ， 没 想到 开学 的 时候 竟然 下雨 ， 悲催 ！
难熬 时 ， 总 渴望 某 个人 能 给予 你 帮助 ， 孤独 时 ， 总 想 有 个 人 陪 着 你 。 可 生命 中 难 熬 的 日子 多 的 是 ， 孤独 的 日子 更 少 不 了 ， 你 必须 忍耐 那些 痛苦 的 时光 ， 更 必须 习惯 一 个 人 熬 过 所有 艰难 。 无论 你 是 谁 ， 无论 你 正在 经历 什么 ， 坚持 住 ， 最 孤独 的 时光 会 塑造 最 坚强 的 自己 ， 你 走过 了 ， 才 懂得 什么 是 人闲 屁事 多 ， 矫情 又 啰嗦 。
难过 | 看 得 出 我 在 你 心中 的 举足轻重 。
第三 天 ！ 越来越 痛苦 了 。 。 眼泪 还是 继续 的 崩溃 ！ ~
以为 自己 很 坚强 。 谁知 ， 别人 的 一 句 话 我 就 落泪 了 。 原来 不管 多么 强大 的 女子 。 关键 时候 ， 其实 还 是 一 个 管 不 了 自己 的 小孩子 。 我 想 说 ， 好 想 有 个 人 来 真正 的 懂 我 ， 心疼 我 . .......
又 晚晚 地 碎觉 ， 白天 真 是 太 痛苦 了 ！ 我 已经 颓废 几 天 了 ？
『 他 比 我 更 早点 遇见 你 ， 可是 就 因为 我 晚点 遇见 你 ， 就 连 我 最后 的 机会 都 不 给 我 ， 为什么 这样 ........................ 』
宝贝 在 长大 ， 我 却 一天天 在 老去 ， 唉········
已经 在 公交 车上 了 。 醒 了 2 小时 多 了 ， 怎么 还 这么 团 呢 ? \ / 难过
我 想 哭
难过
谁 家 的 小 狗 [ em ] e328054 [ \ /em ] 好 可怜 ， 还 是 个 瘸 的
# 分享 音乐 # # 兄弟 - 旭日 阳刚 # http : \ /\/url.cn\/DJYUqT  我 的 兄弟 梁飞飞 ， 那 天 我 的 错 ， 哥 在 这 给 你 陪 个 不 是 ， 对 不 起 兄弟 [ 梁飞飞 ] \ / 难过
突然 觉得 自己 很 笨 很 笨 ， 明明 已经 绝望 ， 为何 还 要 奢望 有 最后 的 机会 … … 默默 的 在 角落 哭泣 ， 这 次 过 后 将 不 在 流泪
在 微博 上 没 收听 关注 我 ， 所以 我 觉得 你 不 把 我 当回事 ， 我 只好 走 了 。
我 不 会 再 做 忧愁 的 俘虏 ， 我 不 会 让 悲伤 把 我 追赶 ， 我 不 会 再 为 你 哭泣 。  永别 了 ， 永别 了 ， 亲爱的 ， 亲爱 的 。  . 逝去 的 永远 不 会 回来 ， 你 也 找 不 到 我 眼中 的 温柔 。  幸福 一去不复返 。  你 孤单 ， 我 孤单 ， 亲爱的 ， 亲爱 的 。
最近 遇到 麻烦 事 哭 看 不 的
垂败 , FUBAI.CANBAI.SHIBAI
眼泪 簌簌     感觉 心里 好 难过
让 车 给 撞 了 ， 那 哪 都 疼
Lumia920 ! ! ! ...... 不过 是 同事 的 。 。 。
不 知 谁 跟 我们 开 了 个 天大 的 玩笑 \ / 流泪
委屈 | 妈 一 天 都 在 失重 状态 ， 回家 差点 还 跌倒
别 它 吗 以为 劳资 过 的 很 好 ， 脱离 生活 轨迹 永远 是 个 傀儡
难过 | 苦心 人 太 多 ， 得不到 注意 亦 多 。
昨天 晚上 的 情绪 来 的 太 突然 ， 虽然 本来 心情 也 不 好 ， 但 也 没 想 在 那么 多 人 面前 放声 哭 起来 ， 我 不 怕 苦 不 怕 累 ， 因为 这些 都 可以 承受 ， 但 我 害怕 生长 痛 。 不管是 跟 领导 顶嘴 为 自己 辩解 ， 还是 在 领导 面前 争取 权利 ， 我 做到 了 ， 但 我 都 哭 了 ！ 我 害怕 ， 害怕 这样 不 熟悉 的 自己 ， 我 觉得 我 不 是 这个 样子 的 ！ 也许 这 就 是 生长 的 印记
痛苦
习惯 了 强 做 坚强 ， 为了 值得 事 ， 值得 的 人 ， 可 结果 是 什么 ！
嗓子痛 。
[ ✔ ] 不管 多 忙 ， 请 转发 到 你 的 朋友 圈 ！ 青岛 啤酒 ， 永别 了 ！  中華 民族 的 敗 類http : \ /\/url.cn\/OCCSa5
心情 不 好
难过 | 穷 人 真 可怜 。 我 决定 ， 把 我 零食 捐 了 。
现在 还 在 继续 看 中国 足球 的  真 可 悲 【 评 】 抓 内 鬼 ！ 沪媒 直指 赵旭日 诡 异7号 与 3 失球 有关 http : \ /\/url.cn\/ErEw3W
有 感冒 了 ， 真 难受
试穿 了 一 条 裙子 ， 一 周 后 ， 人 来 了 ， 裙子 没 了 。  \ / 流泪
连 老天 都 在 可怜 我 ， 天空 都 哭 了 。 淋雨 的 感觉 真 痛快 。
不 会 爱 就 不 会 恨 ， 不 会 恨 就 不 回 记住
像 我 这样 的 人 就 该 好好 折磨 好好 惩罚 ， 一定 要 等到 失去 了 才 后 悔才 难受 ， 就 是 贱 人 ！
内心 的 话 无法 去 表达 ， 想 着 昨天 的 种种 ， 今天 的 时光 也 白白 流逝 了 。 最 爱 今天 的 雨天 ， 因为 它 最 懂 我 ！ ，
\ /gold \ / 幸福 的 时刻 ， 一半 是 和 你 在一起 ， 一半 是 在 梦里 ； ------ 痛苦 的 时刻 ， 一半 是 分离 ， 一半 是 默默 地 想 着 你
佛曰 : 人 有 三 世情 ， 可 我 一 世情 未 了
生活 是 过 给 自己 看 的 ， 何必 在乎 别人 的 看法 ， 当 后来 发现 不 能 和 别人 比 的 时候 才 知道 ， 你 已经 错过 了 很多
时间 说 我们 不 可能 再 问候
难过 | 爱 一 个 人 没有 错 ， 错 就 错 在 爱上 一 个 不 再 爱 自己 的 人
总 有 一 种 力量 让 我们 泪流满面
梦想诚可贵 ， 现 实价 更 高 。
这 话 太 伤 人 了 ， 悲催滴
削柚子 皮 ， 皮 太 厚 ！ 劲儿 一下 使 过 了 ， 手 指头 光荣 负伤 ！ 留 了 好多 血 ， 伤口 好 深 ， 该 留疤 了 ~
难过
这 次 一 走 也许 就 再 也 不 回来 了 ， 校园 里 再 也 不 会 看到 你 的 身影 。
哈哈 ， 突然 感觉 自己 好 可笑 呢 。 自己 太 单纯 了 。 伤心 了 。 倒立 ， 难道 就 真的 眼泪 不 会 流 出来 。
四川 为何 多灾多难 ？ 地理 位置 还 是 地震 带来 的 后遗症 ？
呵呵 … 你 就 从来 没 信 过 我 \ / 难过 不管 我 如何 ， 都 是 我 的 错 ， 我 的 不 对 … … 伤 我 心者 ， 永生 永世 必入 阿鼻之狱 \ / 快 哭 了 \ / 快 哭 了 我 算是 又 没 出息 了 一 回 \ / 大哭 \ / 大哭 \ / 大 哭
心塞 | 心 好 难 过 ， 你 都 不 想 人家 的 … …
反过头 来 说 句 都 是 为了 我 自己 ！ 真伤 我 啊 ！ 我 心 这个 疼 啊 ！
看来 这些 动物 的 良心 随着 金钱 埋没 掉 了 。 世道 变咯 ! 可悲 ！ 可悲 啊 ！  | | # 我 在 看 新闻 # 《 湖北 幼儿园 家长 ： 看到 监控 里 孩子 喝 药 情景 不 寒而栗 》 这 是 继 西安 、 吉林市多 所 幼儿园 被 曝 “ 乱 喂药 ” 事件 之后 ， 一 周 内 第三 个 地方 发生 同 类 事件 。  http : \ /\/url.cn\/PPPNfO  来自 @ newsmobile
小时候 ， 串 亲戚 、 压岁钱 、 新 衣服 、 放鞭炮 … … 当 热闹 的 年货 大街 被 搬进 超市 ， 记忆 中 奶奶 准备 的 年夜饭 的 味道 没有 了 ， 取而代之 的 是 各 种 疲于 应对 的 “ 饭局 ” 。 \ / 撇嘴年 味儿 真的 真的 变淡 了 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ \ / 折磨 \ / 大哭时间 都 去 哪儿 了 ？ ？ ？ ？ ？ \ / 流泪
希望 今夜 能 睡 个 好 觉 ， 对 得 起 做 的 这个 决定 ， 和 这些 眼泪 。
还 有 什么 可以 相信 ！
呵呵 … 你 就 从来 没 信 过 我 \ / 难过 不管 我 如何 ， 都 是 我 的 错 ， 我 的 不 对 … … 伤 我 心 这 ， 永生 永世 必入 阿鼻之狱 \ / 快 哭 了 \ / 快 哭 了 我 算是 又 没 出息 了 一会 \ / 大哭 \ / 大哭 \ / 大 哭
事情 都 办 完 了 ， 送 走 你 后 的 这 几 天 ， 天空 下 着 雨 ， 时而 大时 而 小 ， 就 像 为 你 哭泣 ， 为 你 伤心 ， 不 知道 你 在 那 边 还 好 吗 ？
真的 觉得 自己 很 可悲 ！
最 緈諨 的 莫过于 我 爱 你 、 你 爱 我 ， ， ， ， ， ， ， 最 痛苦 的 莫过于 ， 我 爱 你 ， 你 爱 他 ， ， ， ， ， ， ， 草 你 妈 ， 你 眼瞎
唉 ， 失眠 了 这 两 天
这个 让 人 伤心 的 地方
有时候 ， 觉得 自己 其实 一无所有 ， 仿佛 被 世界 抛弃 。
花 非 花 ， 雾 非 雾 。 如今 还 有 谁 会 记得 我 ？
我 想 哭
【 伤感 爱情 故事 下辈子 我 还 记得 你 一定 好好 的 爱 你  】 | | @ meinu 1025 : 伤感 爱情 故事 下辈子 我 还 记得 你 一定 好好 的 爱 你 ！ ！ ！ 555太 感人 了 。  ( 分享 自 @ Qzone ) http : \ /\/url.cn\/3GOcG3
[ ✔ ] 毛泽东 最后 一 首 诗 ， 让 人 泪流满 面http : \ /\/url.cn\/MeeFX6
有 见 过 母女 一起 输液 的 没 ？  \/z大哭 \ /z大哭 \ /z大哭
自 私人 ， 本性 永远 不 会 改变 。 什么 养儿防老 ， 不 啃 老 ， 不 坑 老 就 不错 了 。 真 是 父母 的 心 在 儿女 上 ， 儿女 的 心 在 石头 上 。 现在 可以 更 明确 的 翻译 为 父母 的 心 在 儿女 上 ， 儿女 的 心 在 父母 的 经济 上 ............
\ / 阴险 青春 永远 是 用来 挥霍 的 ， 当 你 觉得 它 重要 的 时候 ， \ / 大 哭 它 已经 不 在 了 。 \ / 抓狂 我 的 青春 ？ 我 的 青春 也 是 挥 霍掉 了 的 ， \ / 撇嘴 在 我 发呆 、 散漫 、 自由 的 行走 间 ， 但是 这些 散漫 、 自由 、 任意 妄 为 何尝 不 是 一 种 财富 呢 ？ 因为 只有 青春 的 时候 ， 你 才 敢 ！ ... http : \ /\/url.cn\/IseqUu
# 漂流瓶 # 肚子 疼 ， 没 饭 吃 了
# 韩国 客轮 沉没 # 经历 了 大多 大多 苦难 的 人们 应 有 着 对 生命 的 敬畏 ， 对 生存 的 热爱 。 灾难 不 分 国籍 ， 怜悯 不 分 种族 ， 为 生命 祈祷 ， 愿 他们 平安 。
天台 上 ， 还 是 一 个 人 ， 还是 那 种 伤 ， 但 再 也 得 不 到 安慰 、 、 、 、 、
老公 的 爸爸 的 弟弟 的 儿子 打 老婆 ~ \ / 可怜
难过
开学 之后 ， 却 还 想 着 初中 的 幸福 生活 !
# 微博 单身 男女 俱乐部 # 甜蜜 过 后 … 就 是 无尽 的 哀伤 …
如果 是 想 拉黑 就 拉黑 ， 那 真的 没 必要 加 了 。 没有 地位 ， 只有 伤心 。
零碎 的 记忆 ， 伤感 的 回忆 . .....................................................
纠结 、 、 丫的 我 怀疑 自己 又 吃错 ， 了
听 着 专属 天使 看 着 这 日记 我 真的 哭 了 禁 不 住 真的 禁 不 住  但愿 都 能 很 快 的 好 起来    加油 【 动车 追尾 事故 幸存者 称 前车 司机 哭 着 汇报 情况 （ 2 ） 】 http : \ /\/url.cn\/2SQF2P
迷 了 路 一般 ， 回 不到 过去 ， 也 找 不 到 归属
政治 ， 历史 ， 地理 全 不 及格 ， 伤 不 起 啊 。 。 。
难过 | 为什么 你 一 不 在 ， 我 手机 屏幕 就 失灵 ？ 所以 … … …
唉.注定 是 伤心 的 人
强颜欢笑 ， 有 怎 知 心里 的 痛........
我 爱 的 人 ， 不 是 我 的 爱人 ， 她 心里 每 一 寸 …
原 以为 自己 的 执着 会 带来 一 丝 希望 ， 原来 自己 错 了 ！
世界 那么 大 ， 能 认识 你 我 觉得 好 不幸
头疼 … 感冒 … 好 难过 啊 😫
拆线 疼 啊 . .....
不要 4 部 文字 冒险 游戏 需要 4 个 模拟器 才 能 玩 啊 。 。 。 巨坑 啊
说 好 的 不再 追剧 了 ， 为何 我 今天 又 看 完 了 一 季 《 梅林 》 ？ ！ 还好 只 有 13集 ， 要 不然 今晚 又 不用 睡 了 … … … … 哎 ！
# 分享 音乐 # # 别 怕 我 伤心 - 张信哲 # http : \ /\/url.cn\/9cxcxm
有的 时候 ， 人们 之所以 哭泣 并不 是 因为 软弱 ， 而是 因为 他们 坚强 了 太 久 。
@ w1522231704 好 的 ， 江苏 太 让 咱们 伤心 了 ， 收听 我 吧 ！
永别 ， 不 只 是 一 个 词 ， 二 个 字 ， 更 是 一 种 无声 的 态度 ， 心理 ....... 哎 ~ 伤心 了 ， 痛心 了 ~ 提前 预习 一下 这 种 感觉 吧 ！
早上 起来 练哑 铃 ， 想 更 换哑 铃片 才 发觉 不 见 了 三 片 小 的 ， 一 问 原来 是 给 我 妈 当 废品 卖 了 ， 那个 感觉 ， 真的 是 心痛 。 不 知 以后 有 没 有 机会 找 回来 。
有时候 莫名 的 心情 不 好 \ u000a 不 想 和 任何 人 说话 只 想 一 个 人 静静 的 发呆 \ u000a 有时候 夜 深 人 静 突然 觉得 不 是 睡 不 着 而 是 固执 地 不 想 睡 \ u000a 有时候 听到 一 首 歌 就 会 突然 想起 一 个 人 \ u000a 有时候 别人 突然 对 你 说 我 觉得 你 变 了 然后 自己 开始 百感交集 \ u000a 丢 了 的 自己 只 能 慢慢 捡 回来
有 胃病 的 孩子 你们 留下 让 我 知道 原来 痛苦 不止 我 一 个 人 承受 过 ...................
她 不 爱 我 -
强颜欢笑 ， 怎 知 心里 的 痛........
迫在眉睫 ！ 幼儿园 六 一 DIY （ 废物 利用 时装秀 ， 目前 还 没 头绪 啊 \ / 抓狂 \ / 抓狂 \ / 抓狂 求 点子 \ / 可怜 \ / 可怜 \ / 可怜 简单 易 做 （ 好 创意 私信 哈\/ 阴险 ）
无聊 的 过 着 每 一 天 ， 这 社会 不平 的 事 忒 多 了 ， 无助 的 人 越来越 多 ， 好 无奈 ( ⊙ o ⊙ ) 啊 ！  \ / 抓狂
这个 地方 ， ， ， ， ， ， 我 只 是 一 个 过客 而已 ， ， ， ， ， 但 在 这里 却 结交 了 一 帮 兄弟 ， ， ， ， ， ， ， 对 不 起 兄弟们 ， ， ， ， ， ， ， 我 怕 明年 见 她 跟 别人 在一起 ， ， ， ， ， ， 我 受 不 了 这 种 打击 ， ， ， ， ， ， ， ， 我 必须 离开 此 地 ， ， ， ， ， ， ， 希望 我们 还 有 相聚 的 那 天 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
难过 | 跑 酷命 。
你 说 的 没错 ， 我 有 太 多 的 放 不 下 ， 你 也 是 其中 之一 ， 可是 我们 偏偏 选择 的 路 不同 ！
放假 也 是 一样 不 放假 也 是 一样 ， 哎 ！ ， 都 不 知道 要 干 嘛 。
撑 不 住 的 时候 ， 可以 对 自己 说 声 : “ 我 好 累 ” ......http : \ /\/url.cn\/RkINSB
不 知道 怎么 了 捏 ， 从 头发 丝 冷 到 脚 后 跟 \ / 生病
前 几 天 ， 后 睹上 亲眼 看到 一 辆 宝马 自燃 ， 回去 后 都 被 烧 的 只 剩下 外壳 。 哎 ! 比 我 还 衰 。
在一起 的 闹 着 分开 ， 想 在一起 也 没 走到 一 块 - 201314 又 几 人 在乎 ！ 又 有 几 人 懂得 去 珍惜 呢 ？ 生活 中 伪 君子 很多 ， 但 爱情 里 的 伪 君子 更 多 ！ 唉… 又 有 谁 知道 有 多少 男人 被 伤害 ， 又 有 多少 女人 被 抛弃 呢 ！
不 小心 把 还 没 放入 电脑 的 手机 照片 删掉 ， 好 心痛 ， 好 心痛 \ / 折磨 \ / 折磨手 的 动作 太 快 ， 脑 的 反应 太 慢 ， 失去 的 东西 就 不 会 再 重来 ， 好像 失恋 一样 的 难过 ， 失落 \ / 快 哭 了
要 把 闺女 围 起来 睡 \ / 发呆 要 不 铺上 睡地 上 。 自从 会 翻滚 后 前 几 天 从 床上 掉 下来 了 \ / 流泪心 都 疼 碎 了 ！ 这 围挡 也 拦 不 多久 \ / 擦汗 她 趴 着 爬 拱 的 力量 足以 把 东西 拱 下去
对 得 起 良心 ， 对 不 起 自己
真诚 只 换 回 别人 的 不 理解 ， 正确 的 事 被 朝笑 成 狗 屁不如 ， 这 就 是 将要 陪伴 我 此 生 的 人 ！
这 雨 真 溅 》 不 让 我 找 媳妇 。 太 伤心 了 。
打扫 了 一 天 校园 ， 累 死 人 啊 。 。 。 自习 还 要 考试 ， 还有 一 堆 卷子 ， 杯具 ！
[ em ] e2020 [ \ /em ] 难道 种种 离别 真的 是 为了 以后 的 相聚 吗 ！
眼泪 ～ 哇哇哇 的 流 出来 了 。
心情 相当 粗糙 。 总结 了 这个 假期 回家 来 ， 麻将 打 不 赢 了 ， 酒 也 喝 不 赢 了 ， 游戏 也 打 不 过 小学生 了 ， 看看 贴吧 也 被 气 了 。 。 。 看来 我 真的 老 了 。
， ， 可想而知 ， 以后 要 过 的 生活 ， 我 的 身才 定成 木板 了 ， ， ， \ / 大哭 \ / 大 哭
为 伱付 出 那 种 伤心 你 永远 都 不 会 了解 ， 是 不 是 我 做 的 不 够 好 ， 还是 伱 不 知道 。 〤へ〤
难过 | 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。
就 像 一 个 泥娃娃 羡慕 一 尊 雕塑 一样 ， 我 再 怎么 喜欢 再 怎么 模仿 还是 变 不 成 她 。 我 只 能 把 自己 身上 不 好 的 地方 一点点 地 修正 ， 在 能够 改变 的 地方 变得 好 一点 。 心里 想 着 、 做 着 ， 尽力 让 自己 也 喜欢 自己 ！ 是 啊 ， 我 该 有 多 感激 我 还 有 能 改变 的 可能 ！ 我 成为 不 了 她 ！
缘份 是 一 本 书 ， 翻 的 不经意 会 错过 ， 读 的 太 认真 会 被 感染 得 流泪 ！
宝宝 发烧 了······· \ / 可怜 可怜 的 娃
望 着 邻家 小孩 开心 地 放 着 烟 花 ， 我 却 再 也 嗅 不 到 童年 的 味道 了 ！ 时间 都 去 哪 了 ？ ？
他妈的 ， 钱 都 输光 了 ， 谁 借 一点 给 我 啊 … … 呜呜呜
一 个 星期 来 都 迷迷糊糊 的 过 ， 沉重 的 心情 一 次 又 一 次 消沉 ， 离 別 让 心疼 ， 每天 同样 生活 ， 每 晚 同样 的 梦 ， 每次 同样 的 回忆 ， 人 为什么 会 有 生死 离别 ？
抓狂 ， 各 种 抓 各 种 狂 ！ 快 疯 了 ！
哎 ， 就 剩 我 一 个 人 了 ， 估计 以后 迟到 多多 啊
同桌 啊 ， 看 來 你 不 想 做 我 朋友 了 。 唉T_T
哎 ， 无聊 的 假期 \ / 难过
手疼 \ / 流泪
打动 十亿 人 的 26句 小语 ， 看到 第7 句 我 就 哭 了 ！ http : \ /\/url.cn\/Pnhdur
为 伱付 出 那 种 伤心 你 永远 都 不 会 了解 ， 是 不 是 我 做 的 不 够 好 ， 还是 伱 不 知道 。 〤へ〤 为 伱付 出 那 种 伤心 你 永远 都
时间 永远 也 无法 解开 心结 ， 被 人 说 成 那样 是 这 辈子 最 大 的 耻辱 。
‘ 树欲静 而 风 不止 ， 子 欲 养而亲不待 ’ 每每 想起 这 句 话 就 如 被 刀割 了 心 一样 难受 ， 就 如 我 已经 不 能 为 从 小 疼 爱 我 的 奶奶 做 任何 事 一样 难 受 \ / 大 哭 ， 我 不 想 再 有 同样 的 感受 了 ， 在 你们 有生 之 年 让 我 好好 爱 你们 ！
难过 | 下雨 了 。
越来越 冷淡 ， 呵呵 ， 好 吧 ， 我 想 我 能 习惯 的 。 傻瓜 。 谢谢 你 。
假期 余额 不足 、 可是 我 没 钱 续费 \ / 大哭 \ / 大哭 \ / 大 哭
烦恼 啊 ！ 难过 又 有 何 用 ？ 但是 想 不 难 过 都 难 啊 ！
意识 里面 的 家 应该 会 是 暖暖 的  而今 却 反倒 觉得 冷嗖 嗖叻 了
莫名 而 来 的 伤心
老天 ， 你 为什麽 那么 残忍 ， 那么 不 公 啊 。 \ u000a
# 中国 物价 VS 美国 物价 # 怎么 不 和 非洲 比 ！ 没 什么 可 比性 ， 老是 喜欢 比 ！ 哎
我 真的 难过 了 ？ 这 点 理解 都 不 给 ？ 呵呵
人生 最 难 的 就 是 选择 ， 有的 时候 它 就 是 — 点 选择 余地 没有 ！ \ / 菜刀
没有 人 看到 我 站 在 爱 的 悬崖 边 ， 只 有 我 想 要 纵身 跃入 你 爱 的 深渊 ， 安慰 . . . 我 找到 了 安慰 ， 就算 把 我 摔 得 粉身 碎骨 。
不要 太 把 一 个 人 放在 心上 ， 因为 在 那 个 人 的 心里 你 或许 什么 都 不 是
第二 天 ！ 还 是 一样 眼泪 继续 崩溃 。 更加 想 你 了 。
（ 饭 前 动动脑 ＠ _ ＠ ） \ u000a \ /z大笑 向 哥哥 借 了 500 ， \ /z开心 向 姐姐 借 了 500 ， \ /z色 买 了 双 皮鞋 用 了 970 。 \/z思考 剩下 30 元 ， \ /z无感 还 哥哥 10块 ， \ /z奸 笑 还 姐姐 10 块 ， \ /z飞吻 自己 剩下 了 10 块 ， \ /z汗 欠哥哥490 ， \ /z惆 怅 欠姐 姐490 ， \ /z 伤心 490＋490=980 。  \/z流汗 加上 自己 的 10块 = 990 。 \/z冷汗 还 有 10块 去 哪里 了 ！ \ u000a … … … … \ u000a 请 用 你 可爱 的 小 手 按 下 复制 ， 发到 朋友圈 或 空间
谁 说 男人 不 疯狂 ， 疯狂 极 点 是 流氓 ， 男人 就 的 有点 狂 ， 我 就 是 疯狂 的 男人 。 再牛B 的 肖邦 ， 也 弹 不 出 老子 的 悲伤 !
今天 暑假 它 对 我 说 “ 今年 它 不 会 再 回来 了 ” “ 明年 才 会 爱 我 了 ” 顿时 我 泪奔 了 \ / 流泪 \ / 流泪 \ / 流泪 \ / 流泪
一 个 人 在 看 凌晨 ， 哥斯拉 全国 首映 可惜 ， 别人 一 对 一 对 ， 我 。 。 。 。 。
家里 没有 网 了 \ / 大 哭 让 我 怎么 活 \ / 抓狂 \ / 抓狂
今年 坚决 不 晒 太阳 。 可是 已经 晒 了 几 次 了 。 这样 下去 以后 岂不是 。 。 。 。 。 。 。 。 。 \ / 流泪 \ / 流泪
\ /fu \ / 有些 事 ， 到终 了 ， 还是 要 学会 ， 一 个 人 面对    开幕 ， 我 微笑 着 扮演 ， 剧终 ， 我 悲伤 的 继续
这 次 真的 要 和 你 再见 、
湖北 作协 主席 方方 ： 在 眼下 这样 的 社会 ， 作为 作家 ， 精神 上 的 痛苦 当然 是 有 的 。 它们 来自 看到 全 社会 堕落 和 溃败 的 失望感 ， 看到 文化 被 破坏 得 难以 挽救 的 悲观感 ， 还有 看到 人性 之 恶 已然 放大 到 无以遏止 地步 的 绝望感 。 事 到 如今 ， 我们 却 还 不 回头 … …
想 再 见到 你 一面 都 难 … 哎 …
2013年 里 ， 你 让 我 戒烟 、 戒赌 、 戒酒，，，，，，， ， 我 什么 都 做 不 到 ， ， 可 你 还 在 我 最 难过 的 时候 上 楼顶 陪 我 ， ， ， ， 我 犯 了 错 ， 就 该 受到 惩罚 ， ， ， ， ， 有些 错 ， 一 错 就 是 一 世 ...................
曾经 回忆 的 珍贵 ， 现在 早 已 无所谓 ， 深夜 里 一片 漆黑 ， 梦 中 见到 你 流泪 ， 想 和 你 如 影相随 。
当 我 猜到 了 谜底 ， 才 发现 ， 宴席 已 散 ， 一切 都 过去 ， 当 我 发现 谜底 ， 一切 都 已 过去 ， 岁月 早 已 换 了 谜底 。
我 心情 的 好坏 取决于 你 … …
可怜 的 孩子 就 这样 被 悔在 她 妈 的 手里 了 ...... 【 评 】 女子 认为 儿子 与 其 相克 殴 打致 四肢 变形 ( 图 ) http : \ /\/url.cn\/ODpdTX
心 塞 | 顾 看 “ 我们 都 爱 笑 ” ， 飞机 尽 挨 子弹 了 😭 😭
星期六 真 无聊 \ / 难过
好 桑心 ， 明个 往学 了 @ @ @ ！ ！ ！
在 如此 糜烂 的 世界 里 ， 他 始终 保持 着 一 颗 纯洁 的 爱情 之 心 ， 他 因 虚荣而生 ， 又 因 纯真 而 死 ， 这 是 物欲 时代 的 悲剧 。 ------The Great Gatesby
难过
独自 一 人 躲 在 无 人 的 角落 里 、 细数 你 给 的 伤 悲   开幕 ， 我 微笑 着 扮演 ， 剧终 ， 我 悲伤 的 继续
雨天 好 无聊 。 \ / 难过
零碎 的 回忆 . ........... 伤感 的 记忆 ..........................................
独自 一 人 躲 在 无 人 的 角落 里 、 细数 你 给 的 伤 悲 。   开幕 ， 我 微笑 着 扮演 ， 剧终 ， 我 悲伤 的 继续
哎呀 ， 这 节奏 ， 是 让 我 弄到 天 亮昂 \ / 流泪 \ / 流泪 \ / 流泪
哎 \ / 难过 干 了 才 两 天 脖子 就 不 行 了 \ / 撇 嘴 明天 赶紧 出去 找 一 个 白天 的 吧 \ / 奋斗 \ / 奋斗 \ / 奋斗
不要 说 ， 离开 以后 还 会 想念 ； 不要 说 ， 分手 以后 还是 朋友 。 离开 一 个 地方 ， 风景 就 不 再 属于 你 ； 错过 一 个 人 ， 那 人
嫁给 我 可 惜 了 ， 哎 呀 我 去 ， 他 吗 多 伤 人 的 话 。 长 的 就 是 好看点 嘛 ! 唉 ! 终究 会 老 的 。
记忆 在 淡忘 吗 ？ 我 是 失心爱人 。
面试 失败 \ / 流泪 \ / 流泪 原因 是 穿 不 上 促销服 \ / 抓狂 \ / 抓狂
许多 年 后 ， 汤姆 已经 很 老 了 ， 主人 不再 喜欢 他 ， 家里 新来 的 猫咪 也 总是 欺负 他 。  当 猫咪们 再 一 次 将 汤姆 的 食物 扔出 门外 时 ， 汤姆 拖 着 已 不 再 灵便 的 腿 走 了 好远 ， 才 将 那 块 沾 满 灰尘 的 奶酪 捡 回来 。  它 长舒 了 一 口 气 ， 在 猫咪们 的 嘲笑 声 中 ， 小心翼翼 的 将 奶酪 放在 墙角 那 个 结满 了 蜘蛛网 的 老鼠 洞门口 。  感觉 … 有点 伤感 。
说 啥 好腻 ？  \/z大哭 \ /z大哭 \ /z大哭 \ /z大哭 \ /z大哭 \ /z大哭 \ /z大哭
曾几何时 花前月下 ， 倒 影成 双 ， 如今 呢 ？
\ / 难过
她 不 爱 我 - 关喆
你 说 的 一点 都 没错 ， 如果 真的 那么 容易 得到 的话 ， 就 不 会 有 那么 多 的 人 痛苦 了 。
还 有 什么 关系 呢 ？ 再 这么 处心 积虑 的 向 你 望一眼 又 能 怎样 ， 你 过 得 好 ， 我 会 感到 失落 ， 你 过 得 不 好 ， 我 会 难 过 。 可是 ， 你 到底 过 的 好 不 好 呢 。 。 。 毕业季 ， 你 在 哪 ？ 如此 动荡 时期 ， 你 能否 应付 得 来 呢 ？
可怜 | 。 。 。 。 睡觉 。
难过
没有 人 看到 我 站 在 爱 的 悬崖 边 ， 只 有 我 想 要 纵身 跃入 你 爱 的 深渊 ， 安慰 . . . 我 找到 了 安慰 ， 就算 把 我 摔 得 粉身 碎骨 ，
周而复始 的 过 着 每 一 天 。 \ / 难过
回到 自己 家门 来 找 了 ， 我 有 种 想 哭 的 感觉 ， 这 意味 着 你们 是 不 是 有 种 想 放弃 的 感觉 ？  | | # 我 在 看 新闻 # 《 中方 排除 中国 乘客 涉恐 嫌疑 已 开始 中国 领土 范围 搜索 》 中方 对 所有 乘客 进行 了 详细 调查 ， 没有 发现 任何 有 破坏 行为 的 证据 。  http : \ /\/url.cn\/NfmewS  来自 @ newsmobile
唉
很多 事 ， 唯有 当 距离 渐远 时 ， 才 能 回首 看清 它 ！  \/z魔鬼  \ /z伤 心 \ /z 外星人
碗上 掉 了 个 角 ， 成 了 个 小 缺口 ， 刷 碗 时 ， 右手 没 注意 ， 从 缺口 划 过 … … 右手 破 了 , 就 想 ： 真的 有 这么 快 吗 ？ 手 都 能 弄破 了 。 然后 我 用 左 手试 了 试 ， 也 破 了 。 心想 ： 的确 够 快 ， 这个 碗要 是 用来 吃饭 嘴 不 就 惨 了 ？ 然后 用 嘴试 了 试 ， 嘴唇 也 破 了 …… \ / 流汗 人 有时 就 是 这样 ， 非 得 弄 的 遍体鳞伤 才 相信 一 个 事实 ！
连 老天 都 在 可怜 我 ， 天空 都 哭 了 。
# 江西 幼儿 园校 车侧 翻 # 可怜 的 孩子 啊
再也 找 不 回 当时 当 心情 了
到 了 让 人 叫 阿姨 的 年龄 了 … …
都 说 大 爱 无疆 ， 可 战争 为什么 苦 得 只是 老百姓 呢 ( ⊙ o ⊙ ) ？  \ / 难过
难过 | 。 。 。 。 。
有些 情绪 , 只 适合 说 给 懂 你 的 人 听 , 伤心 的 时候 希望 身边 有 个 不 倒 翁 .
难过 | 妈妈 去 北京 了 ， 家里 就 剩下 我 了 。
永别   永别   永别 ， 好 伤心 好 痛心 啊 ~ ~
『 他 比 我 早点 遇见 你 ， 可是 就 因为 我 晚点 遇见 你 ， 就 连 我 最后 的 机会 都 不 给 我 ， 为什么 这样 ........................... 』
诔 真正 觉得 难过 的 时候 ， 是 你 感觉 你 做 什么 都 无能为力 的 时候 。 真的 是 心 都 在 滴血 … … … …
还 能 在 家 呆 2.5 个 小时
我 宁愿 保持 沉默 ， 也 不 向 那些 根本 不 在意 我 的 人 诉苦 。 人 的 感情 就 像 牙齿 ， 掉 了 就 没 了 ， 再 装 也 是 假 的 。 哭 ， 就 畅快 淋漓 ； 笑 ， 就 随心所欲 ； 玩 ， 就 敞开 胸怀 ； 爱 ， 就 淋漓尽致 ； 人生 ， 何必 扭扭捏捏 。 生活 ， 何苦畏 首 畏尾 。 劳累 了 ， 听听 音乐 ； 伤心 了 ， 侃侃 心情 ； 失败 了 ， 从 头 再 来 ； 一辈子 ， 需要 的 就 是 随性 。
哎呀 ， 两 年 多 没有 来 了 ， 生 了 小孩 ， 身材 也 走样 了 ， 得 赶快 找 个 工作 啊 ， 不然 还 要 胖 ， 太 可怕 啊 \ / 流泪
永别 ， 不 只 是 一 个 词 ， 二 个 字 ， 更 是 一 种 无声 的 态度 ， 心理 ....... 哎 ~ 伤心 了 ， 痛心 了 ~
我 对 你 设置 了 特别 关心 ， 你 却 对 我 设置 了 访问 权限 ， 这 就 是 距离 。
难过 | 停止 运动 半 个 月 ， 已 进行 1 天 。
内心 的 话 无法 去 表达 ， 想 着 昨天 的 种种 ， 今天 的 时光 也 白白 流逝 了 。 最 爱 今天 的 雨天 ， 因为 它 最 懂 我 ～
我 快 挺 不 住 了 ， 喉咙 开始 哑 了 ， 头重 脚 轻 的 ， 这 可 咋 整 ？
唉 ， 心情 差 得 没 话 说 啊 . ...........
难过 | 七 八 旬 老 同学 见面 ， 离别 时 说 了 一 句 “ 大哥 大姐们 再见 ， 下 一 次 见面 不 知道 还 能 不 能 呢 ”
# 4.24微 精选 # 你 有 个 这样 的 二 货 弟弟 吗 ？  世界 上 最 悲哀 的 事 ， 莫过于 有 个 250 的 弟弟 。  http : \ /\/url.cn\/IV0mIx
\ /yxq \ / 烟花易 冷 ， 心易易碎 。 七夕 让 我 想起 这个 ！
今儿 是 处暑 ， \ / 难过 长夏 俨然 过去 。 \ / 抠鼻 早上 长衫 长裤 坐 在 窗 前 已经 觉得 有点 不 胜 凉意 ， \ / 撇嘴 夏天 似乎 就 这样 草草 收场 了 。 [ em ] e7249 [ \ /em ] 还 没 来得及 把 所有 裙子 都 穿 一 遍 ， [ em ] e7042 [ \ /em ] 还 没 来得及 安安静静 地 看 一 次 星空 ， [ em ] e7049 [ \ /em ] ... http : \ /\/url.cn\/QIOYLe
偷偷 的 看 着 你 。 。 好 心痛 。 距离 这么 近 。 我 却 不 能 献身 ！ ~
就 这样 ， 你 从 我 的 世界 消失 的 一 丝 痕迹 都 没有
在 社会 的 大 家庭 里 ， 尔虞我诈 ， 人性 堕落 使 我 无所适从 。 \ / 难过
一 个 不 关心 你 的 人 ， 你 一定 要 学会 放下 ， 不要 为 他 的 任何 事情 ， 任何 言行 而 痛苦 。 你 要 相信 ， 如果 他 爱 你 ， 一定 会 不顾 一切 关心 你 、 照顾 你 。
红尘 一 谢 ， 物 是 人 非
痛苦 痛苦 痛苦
毕业 的 欢乐 过去 ， 后知 后觉 孤单 冷清 、 一 个 人 面对 、 朋友 在 远方 等等 此 种 ， 突然 不 知道 该 怎么 生活 下去 ， 任重而道远 ， 以后 每 天 是 不 是 得 让 自己 像 打 了 鸡血 一样 兴奋 才 撑得 过去 一 个 人 的 心情 。 。 。
胳膊 疼 ， 肚子 疼 ， 头疼 ......
没 人 知道 ， 灾难 会 在 哪个 夜晚 降临 。 也 没 人 能 预料 ， 末日 会 在 哪刻 突然 出现 。 我们 能够 做 的 全部 事情 ， 就 是 珍惜 身边 所 拥有 的 一切 。 未来 也许 会 更 好 ， 也许 没有 ， 但 家人 、 亲人 、 爱 人 却 已 是 此刻 的 全部 。 拥抱 身边 人 吧 ， 从 今夜 开始
马航 ， 这 次 是 真 要 破产 了 - 珍惜 生命 ， 远离 马航 ！ \ / 衰马来西亚 航空 真够 倒霉 的 ， MH370 还 没 找到 ， \ / 炸弹 MH17 又 被 人家 稀里糊涂 地 给 打 下来 了 。 大清早 醒来 ， \ / 抓 狂 满 屏 都 是 马航MH17 的 消息 。 目前 各 方 都 已经 确认 飞机 是 被 击落 坠毁 ， \ / 心碎 \ /心碎 ... http : \ /\/url.cn\/Jn9H5M
幸福 的 时刻 ， 一半 是 和 你 在一起 ， 一半 是 在 梦里 ； ------ 痛苦 的 时刻 ， 一半 是 分离 ， 一半 是 默默 地 想 着 你
我 才 知道 、 上次 我 赌输 了 我 的 执着 。
胳膊 好疼 ......
现实 社会 ， 人 与 人 之间 的 诚信 咋 越来越 少 啦 ( ⊙ o ⊙ ) ？ \ / 难过
偶 不 是 圣人 ， 偶不坚强 ， 但 找 不 到 脆弱 让 自己 休息 的 地方 ！
难过 | 跑 酷者 。
天 不 老 ， 情难绝 ， 心似 双丝网 ， 中 有 千千结 。
谁 说 钱 不 是 万 能 的 ， 我 不 信 。 谁 说 没 钱 是 万万 不 能 的 ， 我 信 。  \ / 可怜
痛苦 ， 不 想 去 ， 但是 没 办法 啊 ！
曾 是    你 陪 我 度 过 艰难 的 那么 多 天 ， 是 你 对 我 说 还 有 真 爱 ， 可 我 却 不 懂 ， 不 懂 呵护 你 ， 爱 你 ， 却 伤 了 你 的 心 ， 还有 什么 话 要 说 ， 还 有 多少 泪 要 留 ， 难道 你 不 知道 我 对 你 的 爱 啊 ， 有 一 天 我 会 让 你 伤心 到 死 . \ u000 a.............................. \ u000a
即将 开始 的 高中 生活 将 把 我 带出 暑假 ， 或许 只有 以后 看看 空间 相片 才 能 让 我 重温 初三暑假 的 欢笑 与 快乐 ！
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　呵呵 寄予 太 多 希望 和 渴盼 的 人 与 事 总是 会 戏剧化 地 被 捉弄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
那么 多 的 回忆 却 换 不 来 我 的 感动 难道 是 不 曾 心动 听 着 相遇 的 歌 心 如止 水 那 曾经 又 算 什么  我 满足于 现在 的 平静 再 也 不 想 追忆
为什么 酒 与 泪 融合 在一起 也 会 醉人 ， 其实 ， 酒 不 醉 人 ， 人 自醉 。
什么 时候 能 达到 啊 ！ ！ 你 信 吗 ！ 反正 我 不 相信 ！ ！ 这样 的 社会 只有 在 新闻 联播 里 ！ ！ \ / 流泪 http : \ /\/url.cn\/0fSbxD
心情 不 佳 ， 放心 不 下 。  看来 现在 要 做到 无所谓 是 难上加难 了 。
原来 爱 的 死去活来 的 感情 说 没 就 可以 没 ，
肚子 疼 .....
某个 人 ， 某 句 话 。 某些 场景 ， 某 一 首 歌 。 总 能 撕扯 着 我 滴 情绪 。 回忆 ， 真的 能 让 一 个 人 变成 神经病 ， 前 一 秒 ， 还 是 嘴 角 微扬 ， 这 一 秒 ， 却 湿润 了 眼眶 。
# 分享 音乐 # # 寂寞 的 人 伤心 的 歌 （ feat . 杨 海彪 ） - 龙梅子 # http : \ /\/url.cn\/JkrAzg
每 次 看 着 我们 的 照片 加上 现在 的 疏远 感情 ， 我 真的 好 想 哭 。
哥们 ！  如果 我 想 去 疯 你 会 陪 我 对 吗 你 会 为 我 保驾 护航 对 吗
难过 | 毁 我 越 狠 ， 我 回 你 越 深 。
求 而 不得 ， 舍 而 不 能 ， 得 而 不 惜 ， 这 是 人生 最 大 的 悲哀 。
\ / 大 哭
为什么 会 这样 ， 还 真 是 她 ， 为什么 会 这样 ， 你 把 我 害 的 好 苦 ， 我 努力 那么 久 就 这样 被 你 毁 了 ！
今天 ， 是 国庆节 ， 也 是 我们 在一起 的 200天 \ / 玫瑰 在 前100 天 里 ， 我们 几乎 1 天 1 小 吵 ， 3 天 一 大 吵 。 日子 是 悲伤 又 渗透 着 丝丝 甜蜜 的 \ / 玫瑰 我们 总是 说 着 分手 ， 争吵 着 ， 埋怨 着 ， 痛苦 着 。 慢慢 的 ， 我们 不 是 那么 容易 吵架 了 ， 我们 的 坏 性子 渐渐 磨平 ， 也 渐渐 了解 对方 。 时间 还 是 挺 ... http : \ /\/url.cn\/JLEpYw
这 鬼 天气 也 不 知道 什么 时候 下雨 ， 真是 热 死 人 了 \ / 难过
\ / 鼓掌 \ / 鼓掌 … 这下 好 了 ， 这 回 彻底 伤透 ， 也 死心 了 ！ \ u000a \ / 难过 \ / 难过 … 我 哪里 不 好 ， 要 身高 有 身高 ， 要 身材 有 身材 ， 外表 长 得 一般 般 ， 为什么 就 是 看 不 上 我 ！ \ u000a \ / 傲慢 \ /傲 慢 … 这 … 熟人 说 我 多愁善感 ， 路 过 之 人 说 我 没 安全感 ！ \ u000a \ / 流汗 ... http : \ /\/url.cn\/NWtP3d
\ / 闪电 [ em ] e7101 [ \ /em ] [ em ] e7305 [ \ /em ] [ em ] e7326 [ \ /em ] 时间 流转 ， [ em ] e7098 [ \ /em ] \ / 可怜 容颜 都 在 变 ， [ em ] e7171 [ \ /em ] \ / 跳跳 但 仍 童心未泯 ， \ / 爱心 不 忘 初心 ， [ em ] e7042 [ \ /em ] 时光 ， 请 你 慢点 走 。 \ /OK [ em ] e7068 [ \ /em ] \ u000a
内心 的 话 无法 去 表达 ， 想 着 昨天 的 种种 ， 今天 的 时光 也 白白 流逝 了 。 最 爱 今天 的 雨天 ， 因为 它 最 懂 我
心里 想 着 一 个 人 ， 自己 就 不 再 完整 了 。 夜深 了 ， 没有 你 的 夜 到底 有 多 深 ？
痛苦
在 中国 ， 有 这样 一 个 人 ， 十八 大 又 看见 他 了 ， 眼睛 有 滴 湿http : \ /\/url.cn\/JJyL1b
心扉 一 冷
悲伤 大过病 ， 药片 不 能 停 。 任务
越来越 冷淡 ， 呵呵 ， 好 吧 ， 我 想 我 能 习惯 的 。 傻瓜 。
\ / 抓狂 时间 这 把 杀 猪刀 \ / 菜 刀 ， 刻下 皱纹 、 磨 了 棱角 ， 萌正 太 变 大叔 、 软 萝莉 成 御姐 。 \ / 可怜 时间 都 去 哪儿 了 ？ \ / 难过 还 没 好好 感受 年轻 就 老 了 。 \ / 偷 笑 还 好 ， \ / 鼓掌 我 还 有 青春 纪念 册 ！ \ / 拳头 回想 当年 我 也 曾 以 青春 的 姿态 ， ... http : \ /\/url.cn\/RVUcF1
别 以为 我 多 坚强 我 不 比 别人 多 颗 心脏 .
\ / 大哭 \ / 大 哭
一瞬间 紧紧 拥抱 无 处 可 逃 一 吻 天荒 ， 永远 不 会 凋谢 的 花 ， 一 转 眼 忘 了 时间 丢 了 感觉 黑 了 世界 ， 再 逞强 再 疯狂 也 会 伤 。
高清 ： 湖北 恩施 “ 两 个 人 的 学校 ” 开学 _教育 _ 腾讯网 。 哎 ， 太 严重 了 http : \ /\/url.cn\/NYKUBv
生病 | 退烧 了
接酒 消愁.愁 更 愁阿
不 打扰 是 我 最后 的 温柔 … …
我 曾 路 過妳 的 心 ， 不 是 我 不 想 停留 ， 而是 妳 不 肯 收留 。
世界上 没有 什么 人 是 可以 真正 相信 的 ， 只有 相信 自己 ， 因为 只有 你 自己 不 会 背叛 你 自己 ， 欺骗 自己 ， 离开 自己 。
生活 ， 总 会 有 伤痛 ， 总 会 泪流 。 有些 伤口 只 能 藏 在 心底 ; 有些 泪水 只 能 吞进 肚里 ; 有些 痛苦 只 适合 无声无息 地 忘记 。 如果 ， 痛苦 能够 分担 ， 谁 愿意 独扛 ？ 如果 ， 伤心 能够 释放 ， 谁 愿意 放在 心 上 ？ 或许 ， 每个 人 心 中 都 有 一 段 属于 自己 的 故事 ， 有些 … 能 与 人 分享 ， 有些 ， 却 … 只 能 独自 品尝 ！
# 呼 和 浩特 # 呼 和 浩特 东站 丢 钱 包 了 ， 那 位 好心 人 捡到 了 联系 我 \ / 流泪
从未 做 过 一 件 损 人 不 利己 的 缺德 事 ， 仍 在 一如既往 的 做 力所能及 的 好事 ， 我 的 春天 才 开始 怎么 到处 都 结冰 了 呢 ， 搞 得 我 门 都 不 想 出 了 呢 \ /困
认识 你 ， 我 选择 留下 ， 离开 了 你 ， 你 选择 留下 。
可怜 | 我 不 认识 我 自己 了 。
我 喝酒 是 想 把 痛苦 淹没 ， 但 这 该死 的 痛苦 学会 了 游泳 ， 现在 我 反而 被 酒 征服 。 -- 弗里达
人 的 眼睛 有 5.76亿 像 素 但 却 终究 看 不 懂 人心 。
肚子 疼 啊 ~ ~ ~ 上辈子 造孽 了 这 辈子 做 女人 ~~~
一点 感觉 不 到 活 着 的 乐趣
往事 不 勘回 首 …
